Configuration Name: HOSTMOT2

General configuration information:

  BoardName : MESA5I25
  FPGA Size: 20 KGates
  FPGA Pins: 256
  Number of IO Ports: 2
  Width of one I/O port: 17
  Clock Low frequency: 33.3333 MHz
  Clock High frequency: 160.0000 MHz
  IDROM Type: 3

Modules in configuration: 

  Module: WatchDog
  There are 1 of WatchDog in configuration
  Version: 0
  Registers: 3
  BaseAddress: 0C00
  ClockFrequency: 33.333 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: IOPort
  There are 2 of IOPort in configuration
  Version: 0
  Registers: 5
  BaseAddress: 1000
  ClockFrequency: 33.333 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: QCount
  There are 1 of QCount in configuration
  Version: 2
  Registers: 5
  BaseAddress: 3000
  ClockFrequency: 33.333 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: SSerial
  There are 1 of SSerial in configuration
  Version: 0
  Registers: 6
  BaseAddress: 5B00
  ClockFrequency: 33.333 MHz
  Register Stride: 256 bytes
  Instance Stride: 64 bytes

  Module: PWMGen
  There are 1 of PWMGen in configuration
  Version: 0
  Registers: 5
  BaseAddress: 4100
  ClockFrequency: 160.000 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: StepGen
  There are 4 of StepGen in configuration
  Version: 2
  Registers: 10
  BaseAddress: 2000
  ClockFrequency: 33.333 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

  Module: LED
  There are 1 of LED in configuration
  Version: 0
  Registers: 1
  BaseAddress: 0200
  ClockFrequency: 33.333 MHz
  Register Stride: 256 bytes
  Instance Stride: 4 bytes

Configuration pin-out: 

IO Connections for P3
Pin#  I/O   Pri. func    Sec. func       Chan      Pin func        Pin Dir

 1      0   IOPort       StepGen          0        Dir             (Out)
14      1   IOPort       StepGen          0        Step            (Out)
 2      2   IOPort       StepGen          1        Dir             (Out)
15      3   IOPort       StepGen          1        Step            (Out)
 3      4   IOPort       StepGen          2        Dir             (Out)
16      5   IOPort       StepGen          2        Step            (Out)
 4      6   IOPort       StepGen          3        Dir             (Out)
17      7   IOPort       StepGen          3        Step            (Out)
 5      8   IOPort       PWMGen           0        PWM             (Out)
 6      9   IOPort       PWMGen           0        /Enable         (Out)
 7     10   IOPort       PWMGen           0        Dir             (Out)
 8     11   IOPort       SSerial          0        TXData1         (Out)
 9     12   IOPort       SSerial          0        TXEn1           (Out)
10     13   IOPort       SSerial          0        RXData1         (In)
11     14   IOPort       QCount           0        Quad-IDX        (In)
12     15   IOPort       QCount           0        Quad-B          (In)
13     16   IOPort       QCount           0        Quad-A          (In)

IO Connections for P2
Pin#  I/O   Pri. func    Sec. func       Chan      Pin func        Pin Dir

 1     17   IOPort       None
14     18   IOPort       None
 2     19   IOPort       None
15     20   IOPort       None
 3     21   IOPort       None
16     22   IOPort       None
 4     23   IOPort       None
17     24   IOPort       None
 5     25   IOPort       None
 6     26   IOPort       None
 7     27   IOPort       None
 8     28   IOPort       None
 9     29   IOPort       None
10     30   IOPort       None
11     31   IOPort       None
12     32   IOPort       None
13     33   IOPort       None
